{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "message-center",
    "libraryId": "e667d459-dfe5-49cb-8b5d-4be28d8450d9",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "message-center",
    "solutionShortDescription": "message-center description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
